# project-initializer

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/com/lyle/projectinitializer/api/: DemoApi.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/com/lyle/projectinitializer/dto/: DemoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/com/lyle/projectinitializer/vo/: DemoVO.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: ResponseResult.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/: SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: DemoController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/dao/: DemoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/entity/: Demo.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/service/: DemoService.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  bootstrap.yml  mybatis-generator-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/mapper/: DemoMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/: ApplicationTest.java
