spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.hikari.pool-name = ${rootArtifactId}-hikariCP
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximumPoolSize = 40
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts = true
spring.datasource.hikari.data-source-properties.leakDetectionThreshold = 4000

spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 3000
spring.redis.pool.max-active = 20
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-wait = 3000

eureka.user-name = xxx
eureka.pass-word = xxx
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url-path = swagger-ui.html